<!DOCTYPE html>
<html lang="pt">
<head>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
            font-family: Arial, sans-serif;
        }
        
        form {
            width: 300px; /* Define a largura da caixa de login */
            background-color: #ffffff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);
        }
        
        h2 {
            text-align: center;
            margin-bottom: 20px; /* Reduz a margem inferior para melhor alinhamento */
        }
        
        div {
            display: flex; /* Alinha os elementos horizontalmente */
            flex-direction: column; /* Organiza os elementos verticalmente */
            align-items: start; /* Alinha os elementos à esquerda */
            margin-bottom: 15px;
        }
        
        label {
            margin-bottom: 5px;
        }
        
        input[type="text"], input[type="password"] {
            width: 90%;
            padding: 10px;
            border: 1px solid #dddddd;
        }
        
        input[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: #007BFF;
            border: none;
            color: white;
            cursor: pointer;
        }
        </style>
        
    <meta charset="UTF-8">
    <title>Login</title>
</head>
<body>
    <form action="/login" method="post">
        <div>
            <label for="username">Usuario:</label>
            <input type="text" id="username" name="username" required>
        </div>
        <div>
            <label for="password">Senha:</label>
            <input type="password" id="password" name="password" required>
        </div>
        <div>
            <input type="submit" value="Entrar">
        </div>
    </form>
</body>
</html>
